# prediction

./: .gitignore  LICENSE  pom.xml
nbp/a/: index  index.html.10  index.html.11  index.html.13  index.html.14  index.html.6  index.html.8  index.html.9  index0.html  index12  index3  index5  index6  index8
src/main/java/com/misinski/ai/app/: RatePredictionApp.java
src/main/java/com/misinski/ai/db/: NbpRow.java  PostgreSQLJDBC.java
src/main/java/com/misinski/ai/explorer/: FileCreatedListener.java  JsonFileSniffer.java  NBPFileSniffer.java
src/main/java/com/misinski/ai/http/: JsonDownloader.java
src/main/java/com/misinski/ai/prediction/: PredictionFitter.java
src/main/java/com/misinski/ai/ui/: DateAxis.java  ExchangePredictionApplication.java  RoboApplication.java  UIController.java  UserActionListener.java
src/main/resources/: exchange_style.css  main.fxml
